    <!DOCTYPE html>
    <html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <style type="text/css">
        .item {
            width: 150px;
            height: 150px;
            background-size:100% 100%;
            background-repeat: no-repeat;
            margin-top: 20px;
            margin-left: 20px;
            }
        .row {
            display: flex;
            flex-wrap: wrap;
            height: 200px;
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
        .active{
            border: 3px solid green;

        }
        .timr{
            position: absolute;
            top: 40px;
            left: 100px;
            font-family: Areal;
        }
    </style>
</head>
<body class="end" style="background-image: url(https://oyster.ignimgs.com/mediawiki/apis.ign.com/pokemon-go/a/a5/PGO_Sensor.jpg); background-size: cover;">
    <div class="row">

    </div>
    <div class="timr"><h1>time: <span class="tim">5</span></h1></div>
    <script type="text/javascript">
    
    //див-родитель
    let row = document.querySelector(".row");
    let past_div = null;
    let dd = 0;
    let tim = 5;
    //хранение картинок

    function fol(){
            document.querySelector(".end").style.display = 'none';
            alert("конец");
    }
    let images = ["1", "2", "3", "4", "5", "6", "1g", "2e", "3ch", "4o", "5d", "6r"];
    function getRandom(num){
        let rand = Math.random() * num;
        let round = Math.round(rand);
        return round;
    }
    for(let i=0; i<12; i=i+1){
        let elem = document.createElement("div");
        row.appendChild(elem);
        elem.classList.add("item");
        let ran = getRandom(images.length-1);
        elem.style.backgroundImage = "url(" + images[ran] + ".png)"
        if (images[ran] == "1" || images[ran] == "1g") {
            elem.me = "gengar";
        }

        else if (images[ran] == "2" || images[ran] == "2e") {
            elem.me = "eevee";
        }


        else if (images[ran] == "3" || images[ran] == "3ch") {
            elem.me = "chimchar";
        }


        else if (images[ran] == "4" || images[ran] == "4o") {
            elem.me = "onix";
        }

        else if (images[ran] == "5" || images[ran] == "5d") {
            elem.me = "drago";
        }

        else if (images[ran] == "6" || images[ran] == "6r") {
            elem.me = "rih";
        }


        images.splice(ran, 1);

        elem.onclick = function(){
            elem.classList.add("active");

            if(past_div == null) {
                past_div = elem;
            }else if(past_div.me == elem.me){
                past_div.style.opacity = "0";
                elem.style.opacity = "0";
                past_div = null
                dd = dd + 1;
            }else if(past_div.me != elem.me){
                elem.classList.remove("active");
                past_div.classList.remove("active");
                past_div = null
                alert('не так')
            }
            if (dd == 6) {
                alert('ладно')
            }
            console.log(past_div)

        }
    }
    function timer(){
        tim = tim - 1
        document.querySelector(".tim").innerHTML = tim;
    }
    setTimeout(fol, 7000);
    setInterval(timer, 1000);
   
    </script>
</body>
</html>
